input {
	redis {
		host => redis
		port => 6379
		key => "logstash"
		data_type => "list"
		codec => json
	}
}

filter {
	
	date {
		match => [ "timestamp", "UNIX" ]
		target => "@timestamp"
	}

	if [type] == "vmoney-ripple" {	
                mutate {
                    convert => { "low" => "float" }
                    convert => { "high" => "float" }
                    convert => { "open" => "float" }
                    convert => { "last" => "float" }
                    convert => { "bid" => "float" }
                    convert => { "vwap" => "float" }
                    convert => { "ask" => "float" }
           	}
	}

	if [type] == "vmoney-btc" {	
                mutate {
                    convert => { "low" => "float" }
                    convert => { "high" => "float" }
                    convert => { "open" => "float" }
                    convert => { "last" => "float" }
                    convert => { "bid" => "float" }
                    convert => { "vwap" => "float" }
                    convert => { "ask" => "float" }
           	}
	}
	if [type] == "vmoney-ltc" {	
                mutate {
                    convert => { "low" => "float" }
                    convert => { "high" => "float" }
                    convert => { "open" => "float" }
                    convert => { "last" => "float" }
                    convert => { "bid" => "float" }
                    convert => { "vwap" => "float" }
                    convert => { "ask" => "float" }
           	}
	}
	if [type] == "vmoney-eth" {	
                mutate {
                    convert => { "low" => "float" }
                    convert => { "high" => "float" }
                    convert => { "open" => "float" }
                    convert => { "last" => "float" }
                    convert => { "bid" => "float" }
                    convert => { "vwap" => "float" }
                    convert => { "ask" => "float" }
           	}
	}
}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
	}
}
